{
  "name": "nodejs-sample-function",
  "description": "Node.jsサンプル機能集",
  "author": "nasset-nakamura <nakamura@n-asset.com>",
  "scripts": {
    "lint": "eslint --ext \".js,.jsx\" ./src && prettier --write ./src",
    "lint:fix": "eslint --ext \".js,.jsx\" ./src --fix && prettier --write ./src",
    "test": "node -r dotenv/config src/${npm_config_src}/index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "axios": "^0.25.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
